//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {4, 0, 0, 1.0};
//+
Point(3) = {4, 1, 0, 1.0};
//+
Point(4) = {0, 1, 0, 1.0};
//+
Point(7) = {1, 0.1, 0, 1.0};
//+
Point(8) = {3, 0.1, 0, 1.0};
//+
Point(9) = {1.1, 0.15, 0, 1.0};
//+
Point(10) = {1.2, 0.15, 0, 1.0};
//+
Point(11) = {1.3, 0.13, 0, 1.0};
//+
Point(12) = {1.4, 0.11, 0, 1.0};
//+
Point(13) = {1.5, 0.18, 0, 1.0};
//+
Point(14) = {1.6, 0.18, 0, 1.0};
//+
Point(15) = {1.7, 0.16, 0, 1.0};
//+
Point(16) = {1.8, 0.15, 0, 1.0};
//+
Point(17) = {1.9, 0.13, 0, 1.0};
//+
Point(18) = {2.0, 0.13, 0, 1.0};
//+
Point(19) = {2.1, 0.13, 0, 1.0};
//+
Point(20) = {2.2, 0.15, 0, 1.0};
//+
Point(21) = {2.3, 0.2, 0, 1.0};
//+
Point(22) = {2.4, 0.2, 0, 1.0};
//+
Point(23) = {2.5, 0.15, 0, 1.0};
//+
Point(24) = {2.6, 0.15, 0, 1.0};
//+
Point(25) = {2.7, 0.1, 0, 1.0};
//+
Point(26) = {2.8, 0.1, 0, 1.0};
//+
Point(27) = {2.9, 0.13, 0, 1.0};
//+
Point(28) = {0, 0.8, 0, 1.0};
//+
Point(29) = {0.2, 0.7, 0, 1.0};
//+
Point(30) = {0.4, 0.7, 0, 1.0};
//+
Point(31) = {0.7, 0.8, 0, 1.0};
//+
Point(32) = {1, 0.8, 0, 1.0};
//+
Point(33) = {1.3, 0.9, 0, 1.0};
//+
Point(34) = {1.6, 0.9, 0, 1.0};
//+
Point(35) = {1.9, 0.8, 0, 1.0};
//+
Point(36) = {2.3, 0.8, 0, 1.0};
//+
Point(37) = {2.6, 0.7, 0, 1.0};
//+
Point(38) = {2.8, 0.7, 0, 1.0};
//+
Point(39) = {3, 0.9, 0, 1.0};
//+
Point(40) = {3.3, 0.9, 0, 1.0};
//+
Point(41) = {3.5, 0.7, 0, 1.0};
//+
Point(42) = {3.7, 0.7, 0, 1.0};
//+
Point(43) = {3.8, 0.8, 0, 1.0};
//+
Point(44) = {4, 0.8, 0, 1.0};
//+
Line(1) = {28, 1};
//+
Line(3) = {7, 9};
//+
Line(4) = {9, 10};
//+
Line(5) = {10, 11};
//+
Line(6) = {11, 12};
//+
Line(7) = {12, 13};
//+
Line(8) = {13, 14};
//+
Line(9) = {14, 15};
//+
Line(10) = {15, 16};
//+
Line(11) = {16, 17};
//+
Line(13) = {18, 19};
//+
Line(14) = {19, 20};
//+
Line(15) = {20, 21};
//+
Line(16) = {21, 22};
//+
Line(17) = {22, 23};
//+
Line(18) = {23, 24};
//+
Line(19) = {24, 25};
//+
Line(20) = {25, 26};
//+
Line(21) = {26, 27};
//+
Line(22) = {27, 8};
//+
Line(24) = {2, 44};
//+
Line(25) = {44, 43};
//+
Line(26) = {43, 42};
//+
Line(27) = {42, 41};
//+
Line(28) = {41, 40};
//+
Line(30) = {39, 38};
//+
Line(31) = {38, 37};
//+
Line(32) = {37, 36};
//+
Line(33) = {36, 35};
//+
Line(34) = {35, 34};
//+
Line(35) = {34, 33};
//+
Line(36) = {33, 32};
//+
Line(37) = {32, 31};
//+
Line(38) = {31, 30};
//+
Line(39) = {30, 29};
//+
Line(40) = {29, 28};
//+
Line(41) = {28, 4};
//+
Line(42) = {4, 3};
//+
Line(43) = {3, 44};
//+
Point(45) = {1, 0, 0, 1.0};
//+
Point(46) = {3, 0, 0, 1.0};
//+
Line(45) = {1, 45};
//+
Line(46) = {45, 7};
//+
Line(47) = {17, 18};
//+
Line(48) = {8, 46};
//+
Line(49) = {46, 2};
//+
Line(51) = {40, 39};
//+
Line(52) = {45, 46};
//+
Curve Loop(1) = {42, 43, 25, 26, 27, 28, 51, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {32, 33, 34, 35, 36, 37, 38, 39, 40, 1, 45, 46, 3, 4, 5, 6, 7, 8, 9, 10, 11, 47, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 48, 49, 24, 25, 26, 27, 28, 51, 30, 31};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {9, 10, 11, 47, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 48, -52, 46, 3, 4, 5, 6, 7, 8};
//+
Plane Surface(3) = {3};
//+
Plane Surface(4) = {1};
//+
Plane Surface(5) = {2};
//+
Plane Surface(6) = {3};
//+
Extrude {0, 0, 1} {
  Curve{42}; Surface{1}; Curve{36}; Curve{35}; Curve{34}; Curve{32}; Curve{33}; Curve{31}; Curve{30}; Curve{51}; Curve{28}; Curve{27}; Curve{26}; Curve{25}; Curve{43}; Curve{24}; Curve{49}; Surface{2}; Curve{37}; Curve{38}; Curve{39}; Curve{40}; Curve{41}; Curve{1}; Curve{45}; Curve{52}; Curve{46}; Curve{3}; Curve{4}; Curve{5}; Curve{6}; Curve{7}; Curve{8}; Curve{9}; Curve{10}; Curve{11}; Curve{47}; Curve{13}; Curve{14}; Curve{15}; Curve{16}; Curve{17}; Curve{18}; Curve{19}; Curve{20}; Curve{21}; Curve{22}; Curve{48}; Point{4}; Point{28}; Point{1}; Point{29}; Point{30}; Point{31}; Point{32}; Point{33}; Point{34}; Point{35}; Point{36}; Point{37}; Point{38}; Point{39}; Point{40}; Point{41}; Point{42}; Point{43}; Point{44}; Point{3}; Point{2}; Point{46}; Point{8}; Point{27}; Point{26}; Surface{3}; Point{24}; Point{25}; Point{23}; Point{45}; Point{7}; Point{9}; Point{10}; Point{11}; Point{12}; Point{13}; Point{14}; Point{15}; Point{16}; Point{17}; Point{19}; Point{20}; Point{21}; Point{22}; Point{18}; 
}
//+
Physical Surface(1) = {84, 157};
//+
Physical Surface(2) = {152, 244};
//+
Physical Surface(3) = {153, 373, 494};
//+
Physical Surface(4) = {1, 2, 3};
//+
Physical Surface(5) = {161, 377, 248};
//+
Physical Volume(6) = {1};
//+
Physical Volume(7) = {2};
//+
Physical Volume(8) = {3};
