//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {4, 0, 0, 1.0};
//+
Point(3) = {4, 1, 0, 1.0};
//+
Point(4) = {0, 1, 0, 1.0};
//+
Point(5) = {0, 0.1, 0, 1.0};
//+
Point(6) = {4, 0.1, 0, 1.0};
//+
Point(7) = {1, 0.1, 0, 1.0};
//+
Point(8) = {3, 0.1, 0, 1.0};
//+
Point(9) = {1.1, 0.15, 0, 1.0};
//+
Point(10) = {1.2, 0.15, 0, 1.0};
//+
Point(11) = {1.3, 0.13, 0, 1.0};
//+
Point(12) = {1.4, 0.11, 0, 1.0};
//+
Point(13) = {1.5, 0.18, 0, 1.0};
//+
Point(14) = {1.6, 0.18, 0, 1.0};
//+
Point(15) = {1.7, 0.16, 0, 1.0};
//+
Point(16) = {1.8, 0.15, 0, 1.0};
//+
Point(17) = {1.9, 0.13, 0, 1.0};
//+
Point(18) = {2.0, 0.13, 0, 1.0};
//+
Point(19) = {2.1, 0.13, 0, 1.0};
//+
Point(20) = {2.2, 0.15, 0, 1.0};
//+
Point(21) = {2.3, 0.2, 0, 1.0};
//+
Point(22) = {2.4, 0.2, 0, 1.0};
//+
Point(23) = {2.5, 0.15, 0, 1.0};
//+
Point(24) = {2.6, 0.15, 0, 1.0};
//+
Point(25) = {2.7, 0.1, 0, 1.0};
//+
Point(26) = {2.8, 0.1, 0, 1.0};
//+
Point(27) = {2.9, 0.13, 0, 1.0};
//+
Point(28) = {0, 0.8, 0, 1.0};
//+
Point(29) = {0.2, 0.7, 0, 1.0};
//+
Point(30) = {0.4, 0.7, 0, 1.0};
//+
Point(31) = {0.7, 0.8, 0, 1.0};
//+
Point(32) = {1, 0.8, 0, 1.0};
//+
Point(33) = {1.3, 0.9, 0, 1.0};
//+
Point(34) = {1.6, 0.9, 0, 1.0};
//+
Point(35) = {1.9, 0.8, 0, 1.0};
//+
Point(36) = {2.3, 0.8, 0, 1.0};
//+
Point(37) = {2.6, 0.7, 0, 1.0};
//+
Point(38) = {2.8, 0.7, 0, 1.0};
//+
Point(39) = {3, 0.9, 0, 1.0};
//+
Point(40) = {3.3, 0.9, 0, 1.0};
//+
Point(41) = {3.5, 0.7, 0, 1.0};
//+
Point(42) = {3.7, 0.7, 0, 1.0};
//+
Point(43) = {3.8, 0.8, 0, 1.0};
//+
Point(44) = {4, 0.8, 0, 1.0};
//+
Line(1) = {28, 5};
//+
Line(3) = {7, 9};
//+
Line(4) = {9, 10};
//+
Line(5) = {10, 11};
//+
Line(6) = {11, 12};
//+
Line(7) = {12, 13};
//+
Line(8) = {13, 14};
//+
Line(9) = {14, 15};
//+
Line(10) = {15, 16};
//+
Line(11) = {16, 17};
//+
Line(13) = {18, 19};
//+
Line(14) = {19, 20};
//+
Line(15) = {20, 21};
//+
Line(16) = {21, 22};
//+
Line(17) = {22, 23};
//+
Line(18) = {23, 24};
//+
Line(19) = {24, 25};
//+
Line(20) = {25, 26};
//+
Line(21) = {26, 27};
//+
Line(22) = {27, 8};
//+
Line(24) = {6, 44};
//+
Line(25) = {44, 43};
//+
Line(26) = {43, 42};
//+
Line(27) = {42, 41};
//+
Line(28) = {41, 40};
//+
Line(30) = {39, 38};
//+
Line(31) = {38, 37};
//+
Line(32) = {37, 36};
//+
Line(33) = {36, 35};
//+
Line(34) = {35, 34};
//+
Line(35) = {34, 33};
//+
Line(36) = {33, 32};
//+
Line(37) = {32, 31};
//+
Line(38) = {31, 30};
//+
Line(39) = {30, 29};
//+
Line(40) = {29, 28};
//+
Line(41) = {28, 4};
//+
Line(42) = {4, 3};
//+
Line(43) = {3, 44};//+
Point(45) = {1, 0, 0, 1.0};
//+
Point(46) = {3, 0, 0, 1.0};
//+
Line(44) = {5, 1};
//+
Line(45) = {1, 45};
//+
Line(46) = {45, 7};
//+
Line(47) = {17, 18};
//+
Line(48) = {8, 46};
//+
Line(49) = {46, 2};
//+
Line(50) = {2, 6};
//+
Line(51) = {40, 39};
//+
Line(52) = {45, 46};
//+
Curve Loop(1) = {42, 43, 25, 26, 27, 28, 51, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {11, 47, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 48, -52, 46, 3, 4, 5, 6, 7, 8, 9, 10};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {34, 35, 36, 37, 38, 39, 40, 1, 44, 45, 46, 3, 4, 5, 6, 7, 8, 9, 10, 11, 47, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 48, 49, 50, 24, 25, 26, 27, 28, 51, 30, 31, 32, 33};
//+
Plane Surface(3) = {3};
//+
Physical Surface(1) = {1};
//+
Physical Surface(2) = {3};
//+
Physical Surface(3) = {2};
//+
Physical Curve(4) = {41, 1, 44};
//+
Physical Curve(5) = {43, 24, 50};
//+
Physical Curve(6) = {45, 52, 49};
